{
    "doxdocgen.file.copyrightTag": [
        "@copyright Copyright (c) Mina Ghobrial {year} under MIT LICENSE"
    ],
    "doxdocgen.generic.authorEmail": "minamaged113@gmail.com",
    "doxdocgen.generic.authorName": "Mina Ghobrial",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.autoGuessEncoding": true,
    "files.insertFinalNewline": true,
    "files.associations": {
        "*.h": "c",
        "cctype": "c",
        "array": "c",
        "atomic": "c",
        "*.tcc": "c",
        "cstddef": "c",
        "cstdio": "c",
        "cwchar": "c",
        "vector": "c",
        "functional": "c",
        "memory": "c",
        "memory_resource": "c",
        "optional": "c",
        "string_view": "c",
        "tuple": "c",
        "type_traits": "c",
        "random": "c",
        "fstream": "c",
        "initializer_list": "c",
        "new": "c",
        "stdexcept": "c",
        "string": "c",
        "system_error": "c",
        "typeinfo": "c",
        "utility": "c",
        "sstream": "c"
    },
    "cSpell.words": [
        "asciidoctor",
        "bugprone",
        "ccpp",
        "COLEMANLIAU",
        "Collatz",
        "cppcoreguidelines",
        "cpptools",
        "cschlosser",
        "donjayamanne",
        "doxdocgen",
        "eamodio",
        "githistory",
        "Liau",
        "Luhn’s",
        "MAINLIB",
        "minamaged",
        "minasdev",
        "rawtime",
        "Struct",
        "timeinfo",
        "twxs",
        "xaver"
    ],
    "clang-format.fallbackStyle": "Google",
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "c11",
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.statusbar.visibility": "compact",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureOnOpen": false,
    "cmake.generator": "Unix Makefiles",
    "cmake.configureArgs": [
        "-DLOG_LEVEL=10"
    ],
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.rulers": [
        80
    ]
}
